@use "service-advisories"
@use "route-badge-label"
@use "stops"
@use "variables"

\:root
  font-family: serif
  font-size: variables.$font-size
  line-height: variables.$line-height
  font-weight: 400

  background-color: var(--bg)
  color: var(--fg)

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

button, input
  padding: 0.5em
  font-weight: bold
  //height: 1.5 * variables.$font-size
  cursor: pointer
  border-radius: 5px
  background-color: var(--wpg-blue-light)
  border: var(--wpg-blue) solid 1px
  color: var(--fg)
  &:hover
    background-color: var(--wpg-blue)

// Apparently, webkit does not style the background of a select element, so define it separately...
select
  padding: 0.5em
  font-weight: bold
  cursor: pointer
  border-radius: 5px

.pointer
  cursor: pointer

// From `create-tauri-app` the default dark mode colourscheme
// @media (prefers-color-scheme: dark)
//   \:root
//     color: #f6f6f6
//     background-color: #2f2f2f
//
//   a:hover
//     color: #24c8db
//
//   input, button
//     color: #ffffff
//     background-color: #0f0f0f98
//
//   button:active
//     background-color: #0f0f0f69
