// https://api.winnipegtransit.com/stylesheets/routes.css

.badge-label.regular
  background-color: #ffffff
  border-color: #d9d9d9
  color: #000000

.badge-label.express
  background-color: #eed700
  border-color: #cab700
  color: #000000

.badge-label.rapid-transit
  background-color: #0060a9
  border-color: #0060a9
  color: #ffffff

.badge-label.feeder
  background-color: #ffffff
  border-color: #d9d9d9
  color: #000000

.badge-label.peak-feeder
  background-color: #000000
  border-color: #000000
  color: #ffffff
