details.advisory
  margin: 5px
  border: 2px solid var(--wpg-blue)
  border-radius: 3px
  background: var(--wpg-blue-light)
  color: var(--fg)
  text-align: start

  summary.advisory-summary
    font-weight: bold
    cursor: pointer
