#stops
  div#stop-info
    width: fit-content
    margin: 20px

  table.bus-list
    tr.bus-list-header
      th
        padding: 0.5em
        font-size: 1.5em
        font-weight: bold
        text-align: center

    tr.bus
      td
        padding: 0.5em
      //td#time
      td.early
        color: black
        background-color: yellow
      td.on-time
        color: lawngreen
      td.late
        color: red
      td.scheduled
        color: grey
        font-size: 0.75em
      td.name
        font-style: italic
